<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUSAROV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<header class="header">
    <div class="main-header">
        <div class="main-header__logo">
            <div class="logo__link"><a href="#">GUSAROV</a></div>
            <img src="images/line.svg" alt="line" />
        </div>
        <div class="main-header__container">
            <div class="main-header__nav">
                <div class="nav__item"><a href="#">Услуги</a></div>
                <div class="nav__item"><a href="#">Кейсы</a></div>
                <div class="nav__item"><a href="#">Блог</a></div>
                <div class="nav__item"><a href="#">Курсы</a></div>
                <div class="nav__item"><a href="#">Контакты</a></div>
            </div>
            <div class="main-header__second-nav">
                <div class="second-nav__item"><a href="#">EN</a></div>
                <div class="second-nav__item currency">
                    <a href="#">
                        <img src="images/currency.svg" alt="currency">
                        <span>BYN</span>
                    </a>
                </div>
                <div class="second-nav__item"><a class="second-nav__item-btn" href="#">Стать клиентом</a></div>
                <div class="second-nav__item">+375 (29) 755-26-66</div>
                <div class="second-nav__item">
                    <a href="#" class="second-nav__item-link"><img src="images/tg-white.svg" alt="tg"></a>
                    <a href="#" class="second-nav__item-link"><img src="images/whatsapp.svg" alt="whatsapp"></a>
                    <a href="#" class="second-nav__item-link"><img src="images/viber.svg" alt="viber"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="sub-header__nav">
            <div class="nav__item"><a href="#">Продвижение сайтов</a></div>
            <div class="nav__item"><a href="#">Контекстная реклама</a></div>
            <div class="nav__item"><a href="#">Создание сайтов</a></div>
        </div>
    </div>
    <div class="header__burger navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#mobile-header" aria-controls="mobile-header">
        <img src="images/menu.svg" alt="menu">
    </div>
    <div class="mobile-header offcanvas offcanvas-end" tabindex="-1" id="mobile-header" aria-labelledby="mobile-header">
        <div class="mobile-header__nav">
            <button type="button" class="mobile-header__close btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="nav__item"><a href="#">Услуги</a></div>
            <div class="nav__item"><a href="#">Кейсы</a></div>
            <div class="nav__item"><a href="#">Блог</a></div>
            <div class="nav__item"><a href="#">Курсы</a></div>
            <div class="nav__item"><a href="#">Контакты</a></div>
        </div>
        <div class="mobile-header__second-nav">
            <div class="second-nav__container">
                <div class="second-nav__item"><a href="#">EN</a></div>
                <div class="second-nav__item currency">
                    <a href="#">
                        <img src="images/currency.svg" alt="currency">
                        <span>BYN</span>
                    </a>
                </div>
            </div>
            <div class="second-nav__item"><a class="second-nav__item-btn" href="#">Стать клиентом</a></div>
            <div class="second-nav__container justify-content-between">
                <div class="second-nav__item">+375 (29) 755-26-66</div>
                <div class="second-nav__item">
                    <a href="#" class="second-nav__item-link"><img src="images/tg-white.svg" alt="tg"></a>
                    <a href="#" class="second-nav__item-link"><img src="images/whatsapp.svg" alt="whatsapp"></a>
                    <a href="#" class="second-nav__item-link"><img src="images/viber.svg" alt="viber"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="article-hero">
        <div class="container">
            <h1 class="article-hero__title">Ошибка 401 Unauthorized: что это за ошибка, диагностика и как ее исправить</h1>
            <div class="article-hero__author">
                <div class="author__image"></div>
                <div>
                    <div class="author__name">Андрей Гусаров</div>
                    <div class="author__position">Директор маркетингового агентства GUSAROV</div>
                    <div class="author__experience">Стаж 15 лет</div>
                </div>
            </div>
            <div class="article-hero__info">
                <div class="info-date">
                    <div class="info-date__item">Опубликовано: <span>24 июля 2023</span></div>
                    <div class="info-date__item">Обновлено: <span>25 апреля 2024</span></div>
                </div>
                <div class="info-stats">
                    <div class="info-stats__item">
                        <img src="images/time.svg" alt="time">
                        <span>10 мин</span>
                    </div>
                    <div class="info-stats__item">
                        <img src="images/views.svg" alt="views">
                        <span>13144</span>
                    </div>
                    <div class="info-stats__item">
                        <img src="images/likes.svg" alt="likes">
                        <span>56</span>
                    </div>
                    <div class="info-stats__item dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="images/share.svg" alt="share">
                        <span>5</span>
                    </div>
                    <ul class="dropdown-menu mt-2">
                        <li><a class="dropdown-item" href="#">
                            <img src="images/vk.svg" alt="vk">
                            <span>Вконтакте</span>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <img src="images/x.svg" alt="x">
                            <span>X</span>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <img src="images/tg.svg" alt="tg">
                            <span>Telegram</span>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <img src="images/ok.svg" alt="ok">
                            <span>Одноклассники</span>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <img src="images/link.svg" alt="link">
                            <span>Скопировать ссылку</span>
                        </a></li>
                    </ul>
                    <div class="info-stats__item">
                        <img src="images/message.svg" alt="message">
                        <span>1</span>
                    </div>
                </div>
                <div class="info-tags">
                    <div class="info-tags__item">сеть</div>
                    <div class="info-tags__item">инструменты</div>
                    <div class="info-tags__item">ликбез</div>
                    <div class="info-tags__item">интернет</div>
                </div>
            </div>
        </div>
    </section>
    <section class="article-content">
        <div class="article-content__container container">
            <div class="article-content__content">
                <nav  class="article-content__breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">О нас</a></li>
                        <li class="breadcrumb-item"><a href="#">Блог</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Ошибка 401 Unauthorized: что это за ошибка, диагностика и как ее исправить</li>
                    </ol>
                </nav>
                <div class="article-content__section">
                    <div class="section__div section__div--large">
                        Частые причины ошибки 401 — это неверные данные, неправильные настройки, блокировки доступа, однако,
                        это лишь часть причин. Далее мы подробно рассмотрим эти и другие причины возникновения ошибки,
                        а также дадим практические способы устранения на стороне пользователя и администратора ресурса.
                    </div>
                    <div class="section__block" id="first">
                        <h2 class="section__title">Что такое ошибка 401</h2>
                        <div class="section__div">Код ошибки 401 Unauthorized (от англ. «отказ в доступе») — это сообщение, которое появляется
                            на экране, когда пользователь не может получить доступ к определенному сайту целиком или только
                            к какой-либо странице сайта. Допустим, он неправильно вводит имя и пароль — сразу появится
                            соответствующее сообщение. 401-я, как правило, отображается в браузере как отдельная страница
                            с описанием. Технически ее причина — отсутствие или недостаток данных для входа, чтобы получить
                            доступ к нужному ресурсу.</div>
                    </div>

                </div>
            </div>
            <nav class="article-content__nav nav flex-column">
                <h3>Содержание</h3>
                <a class="nav-link active" aria-current="page" href="#first">Что такое ошибка 401</a>
                <a class="nav-link" href="#">Причины ее появления</a>
                <a class="nav-link" href="#">Как ее исправить пользователю</a>
                <a class="nav-link" href="#">Как ее исправить вебмастеру</a>
                <a class="nav-link" href="#">Примеры текстов 401-й</a>
                <a class="nav-link" href="#">Коротко о главном</a>
                <a class="nav-link" href="#">Популярные вопросы</a>
                <a class="nav-link" href="#">Список использованных источников</a>
            </nav>
        </div>
    </section>
</main>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</body>
</html>